{
  "name": "iskacame-mk",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KralMarko123/iskacame-mk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KralMarko123/iskacame-mk/issues"
  },
  "homepage": "https://github.com/KralMarko123/iskacame-mk#readme",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
